{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "490dd4eb-3841-84f3-9dfb-d01bbfe69ce4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_ram_access_key",
      "name": "ak",
      "provider": "provider.alicloud",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "alicloud_ram_group_membership",
      "name": "membership",
      "provider": "provider.alicloud",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "alicloud_ram_login_profile",
      "name": "profile",
      "provider": "provider.alicloud",
      "instances": []
    }
  ]
}
